grpc/wukuard.proto

syntax = "proto3";

option go_package = "github.com/loheagn/wukuard/grpc";
option java_multiple_files = true;
option java_package = "com.github.loheagn.wukuard.grpc";
option java_outer_classname = "WukuardProto";

package grpc;

service SyncNet {
  // HeartBeat : client sends info about itself to server
  // and server returns all information about the current network
  rpc HeartBeat (PeerRequest) returns (NetWorkResponse) {}
}

message PeerRequest {
  string endpoint = 1;
  string macAddress = 2;
  string hostname = 3;
}

message PeerResponse {
  string endpoint = 1;
  string publicKey = 2;
  string allowedIPs = 3;
  int32 PersistentKeepalive = 4;
}

message InterfaceResponse {
  string privateKey = 1;
  string address = 2;
  int32 listenPort = 3;
  string postUp = 4;
  string preDown = 5;
}

message NetWorkResponse {
  InterfaceResponse interfaceResponse = 1;
  repeated PeerResponse peerList = 2;
}
